# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/main.cpp.dir/handler.cpp.obj
 C:/Users/kalir/Desktop/Univ/Year 2/Semester B/OS/ex2/handler.cpp
 C:/Users/kalir/Desktop/Univ/Year 2/Semester B/OS/ex2/uthreads.h
CMakeFiles/main.cpp.dir/sleeping_threads_list.cpp.obj
 C:/Users/kalir/Desktop/Univ/Year 2/Semester B/OS/ex2/sleeping_threads_list.cpp
 C:/Users/kalir/Desktop/Univ/Year 2/Semester B/OS/ex2/sleeping_threads_list.h
CMakeFiles/main.cpp.dir/thread.cpp.obj
 C:/Users/kalir/Desktop/Univ/Year 2/Semester B/OS/ex2/thread.cpp
 C:/Users/kalir/Desktop/Univ/Year 2/Semester B/OS/ex2/thread.h
 C:/Users/kalir/Desktop/Univ/Year 2/Semester B/OS/ex2/uthreads.h
CMakeFiles/main.cpp.dir/uthreads.cpp.obj
 C:/Users/kalir/Desktop/Univ/Year 2/Semester B/OS/ex2/sleeping_threads_list.h
 C:/Users/kalir/Desktop/Univ/Year 2/Semester B/OS/ex2/thread.h
 C:/Users/kalir/Desktop/Univ/Year 2/Semester B/OS/ex2/uthreads.cpp
 C:/Users/kalir/Desktop/Univ/Year 2/Semester B/OS/ex2/uthreads.h
